# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Compile elvm IR to wee"
maintainer: ["Nathan Farlow"]
authors: ["Nathan Farlow"]
license: "MIT"
homepage: "https://github.com/nathanfarlow/wee"
doc: "https://github.com/nathanfarlow/wee"
bug-reports: "https://github.com/nathanfarlow/wee/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "core"
  "js_of_ocaml-ppx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nathanfarlow/wee.git"
